{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowOrigins": [
    "http://localhost:4200",
    "http://localhost:5200"
  ],
  "ConnectionString": {
    "StringKey": "ConnectionString.SQL Server (SqlClient)",
    "CatalogNameToUse": "OnlineHub",
    "CommandTimeout": 180,
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true;packet size=32767",
    "Dev": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true;packet size=32767",
    "Prod": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true;packet size=32767"
  },
  "ApiEnvironment": "Dev",
  "BaseURL": "http://localhost:5200/",
  "Jwt": {
    "Issuer": "inventory.com",
    "Audience": "inventory.com",
    "Key": "Wr&iuo%vh7p$E8u*2t!^L",
    "ExpiryDay": 1
  }
}
