{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowOrigin": [
    "http://localhost:4200",
    "https://inventory.com"
  ],
  "ConnectionString": {
    "StringKey": "ConnectionString.SQL Server (SqlClient)",
    "CatalogNameToUse": "Inventory",
    "CommandTimeout": 180,
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true;packet size=32767",
    "Dev": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true;packet size=32767",
    "Prod": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true;packet size=32767"
  },
  "ApiEnvironment": "Dev",
  "Jwt": {
    "Issuer": "inventory.com",
    "Audience": "inventory.com",
    "Key": "Wr&iuo%vh7p$E8u*2t!^L",
    "ExpiryDay": 1
  },
  "Auth0": {
    "Domain": "inventory.com", // Auth0 domain
    "Audience": "https://inventory.com"
  },
  "Cookie": {
    "Name": "inventory.com",
    "IdleTimeout": 10
  }
}
